{
  "name": "midi-to-game-instruments",
  "version": "0.3.0",
  "private": true,
  "description": "App for converting midi to key presses, primarily for playing instruments in varying games",
  "author": "davidlukerice",
  "productName": "MIDI to Game Instruments",
  "main": "packages/entry-point.mjs",
  "homepage": "./",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "npm run build -ws --if-present",
    "compile": "npm run build && electron-builder build --config electron-builder.mjs",
    "test": "npx playwright test ./tests/e2e.spec.ts",
    "start": "node packages/dev-mode.js",
    "typecheck": "npm run typecheck -ws --if-present"
  },
  "devDependencies": {
    "@npmcli/map-workspaces": "4.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.0.10",
    "browserslist-config-erb": "^0.0.3",
    "electron": "37.4.0",
    "electron-builder": "26.0.12",
    "glob": "11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "mkdirp": "^3.0.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@app/main": "*"
  },
  "build": {
    "appId": "com.davidlukerice.midi-to-game-instruments",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "midi-to-keypress",
      "owner": "davidlukerice"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    "extends browserslist-config-erb"
  ]
}
