{
  "name": "midi-to-keypress",
  "version": "0.1.0",
  "private": true,
  "productName": "MIDI to Keypress",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "npm run start:win",
    "start:win": "react-scripts start",
    "start:mac": "react-scripts start",
    "start-electron": "npm run start-electron:win",
    "start-electron:win": "set ELECTRON_START_URL=http://localhost:3000 & electron .",
    "build": "react-scripts build",
    "build-electron": "npm run build-electron:win",
    "build-electron:win": "mkdir build/src & robocopy electron build/electron /S & robocopy src/shared build/src/shared /S",
    "build-electron:mac": "mkdir build/src && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared",
    "package": "electron-builder build --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "package:with-mac": "electron-builder build --mac --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "rebuild-robotjs": "npm rebuild --runtime=electron --target=9.0.3 --disturl=https://atom.io/download/atom-shell --abi=83",
    "test": "react-scripts test"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "electron": "^9.0.3",
    "electron-builder": "^22.7.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "robotjs": "git+https://github.com/octalmage/robotjs.git#master"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "electron-store": "^5.2.0",
    "emotion-theming": "^10.0.27",
    "node-key-sender": "^1.0.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "webmidi": "^2.5.1"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "midi-to-keypress",
      "owner": "davidlukerice"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
